# NewsManagementSystem

./: README.md  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
exception-handler-starter/: build.gradle
exception-handler-starter/src/main/java/ru/clevertec/exceptionhandlerstarter/config/: HandlerAutoConfiguration.java  HandlerProperties.java
exception-handler-starter/src/main/java/ru/clevertec/exceptionhandlerstarter/exception/: AccessDeniedForThisRoleException.java  CantChangeException.java  NoSuchCommentException.java  NoSuchNewsException.java  NoSuchUserEmailException.java  NotFoundException.java  ProtoValidationException.java  UniqueEmailException.java  UserDoesNotHavePermissionException.java
exception-handler-starter/src/main/java/ru/clevertec/exceptionhandlerstarter/handler/: NewsManagementSystemExceptionHandler.java  NewsServiceExceptionHandler.java
exception-handler-starter/src/main/java/ru/clevertec/exceptionhandlerstarter/model/: IncorrectData.java  ValidationErrorResponse.java  Violation.java
logging-starter/: build.gradle
logging-starter/src/main/java/ru/clevertec/loggingstarter/annotation/: Loggable.java
logging-starter/src/main/java/ru/clevertec/loggingstarter/aspect/: LoggingAspect.java
logging-starter/src/main/java/ru/clevertec/loggingstarter/config/: LoggingAutoConfiguration.java  LoggingProperties.java
news-service/: Dockerfile  build.gradle  protobuf.gradle
news-service/src/main/java/ru/clevertec/newsservice/: NewsServiceApplication.java
news-service/src/main/java/ru/clevertec/newsservice/aop/: CommentCacheAspect.java  LoggingAspect.java  NewsCacheAspect.java
news-service/src/main/java/ru/clevertec/newsservice/cache/: Cache.java  LFUCache.java  LRUCache.java
news-service/src/main/java/ru/clevertec/newsservice/client/: UserApiClient.java  UserApiErrorDecoder.java
news-service/src/main/java/ru/clevertec/newsservice/config/: OpenApiConfig.java  ProtobufConfig.java  RedisCacheConfig.java
news-service/src/main/java/ru/clevertec/newsservice/controller/: AuthenticationController.java  CommentController.java  NewsController.java
news-service/src/main/java/ru/clevertec/newsservice/dto/: CommentResponse.java  DeleteResponse.java  NewsMatcherRequest.java  NewsResponse.java  NewsWithCommentsResponse.java
news-service/src/main/java/ru/clevertec/newsservice/exception/: NoSuchCommentException.java  NoSuchNewsException.java  NotFoundException.java
news-service/src/main/java/ru/clevertec/newsservice/mapper/: CommentMapper.java  NewsMapper.java
news-service/src/main/java/ru/clevertec/newsservice/model/: Comment.java  News.java
news-service/src/main/java/ru/clevertec/newsservice/repository/: CommentRepository.java  NewsRepository.java
news-service/src/main/java/ru/clevertec/newsservice/service/: AuthenticationService.java  CommentService.java  NewsService.java
news-service/src/main/java/ru/clevertec/newsservice/util/: ProtobufValidator.java
news-service/src/main/proto/: CommentDto.proto  CommentRequestProto.proto  CommentResponseProto.proto  CommonResponseProto.proto  NewsDto.proto  NewsResponseProto.proto  UserRequestProto.proto  UserResponseProto.proto
news-service/src/main/resources/: application-dev.yaml  application.yaml
news-service/src/main/resources/db/changelog/: ddl.sql  dml.sql
news-service/src/main/resources/http/: auth.http  comments.http  http-client.env.json  news.http
news-service/src/test/java/ru/clevertec/newsservice/aop/: CommentCacheAspectTest.java  NewsCacheAspectTest.java
news-service/src/test/java/ru/clevertec/newsservice/cache/: LFUCacheTest.java  LRUCacheTest.java
news-service/src/test/java/ru/clevertec/newsservice/util/: JsonSupplier.java  (+2 more)
news-service/src/test/resources/: application-test.yaml
news-service/src/test/resources/db/changelog/: test-ddl.sql  test-dml.sql
news-service/src/test/resources/json/auth/: pattern-email-err-response.json  pattern-firstname-err-response.json  pattern-of-role-err-response.json  wrong-password-err-response.json
news-service/src/test/resources/json/comment/: 404-delete-comment-response.json  404-get-comment-response.json  404-put-comment-response.json  comment-response.json  matcher-comment-response.json  news-with-comments-response.json  pattern-err-comment-response.json  pattern-err-comment-with-news-response.json  typo-in-sort-comment-response.json
news-service/src/test/resources/json/error/: 401-err-response.json  403-for-journalist-err-response.json  403-for-subscriber-err-response.json  405-for-journalist-err-response.json  405-for-subscriber-err-response.json  id-err-response.json  not-blank-err-response.json  positive-err-delete-response.json  positive-err-get-all-response.json  positive-err-get-response.json  size-err-response.json
news-service/src/test/resources/json/news/: 404-delete-news-response.json  404-get-news-response.json  404-put-news-response.json  all-news-responses.json  matcher-news-response.json  news-response.json  typo-in-sort-news-response.json
user-service/: Dockerfile  build.gradle
user-service/src/main/java/ru/clevertec/userservice/: UserServiceApplication.java
user-service/src/main/proto/: CommonResponseProto.proto  UserRequestProto.proto  UserResponseProto.proto
user-service/src/main/resources/: application-dev.yaml  application.yaml  ddl.sql
user-service/src/main/resources/db/changelog/: ddl.sql  dml.sql
user-service/src/main/resources/http/: authentication.http  http-client.env.json  users.http
user-service/src/test/resources/: application-test.yaml
user-service/src/test/resources/db/changelog/: db.changelog-test.yaml  test-ddl.sql  test-dml.sql
user-service/src/test/resources/json/: 404-delete-err-response.json  404-err-response.json  404-update-err-response.json  malformed-err-response.json  pattern-email-err-response.json  pattern-firstname-err-response.json  signature-err-response.json  unique-email-err-response.json  wrong-password-err-response.json
user-service/src/test/resources/txt/: bad-signature-token.txt  deleted-email-token.txt  expired-token.txt  token2048.txt
(+136 files in other folders)
