###register
POST http://localhost:8081/users/register
Content-Type: application/json

{
  "firstname": "Pavel",
  "lastname": "Shishkin",
  "email": "Green@mail.com",
  "password": "1234",
  "role": "ADMIN"
}

###authenticate
POST http://localhost:8081/users/authenticate
Content-Type: application/json

{
  "email": "ChakcNunChuck@gmail.com",
  "password": "555"
}

###validate
< {%
    request.variables.set("auth_token", "your token")
%}
GET http://localhost:8081/users/validate
Content-Type: application/json
Authorization: Bearer {{auth_token}}
