plugins {
    id 'java'
    id 'io.freefair.lombok' version "8.0.1"
}

sourceCompatibility = targetCompatibility = '17'

dependencies {
    implementation project(':logging-starter')
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.1.0'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.1.0'
}
