plugins {
    id 'java'
    id 'io.freefair.lombok' version "8.0.1"
}

sourceCompatibility = targetCompatibility = '17'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aop:3.1.0'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.1.0'
}
